{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My portfolio repository",
  "main": "index.js",
  "scripts": {
    "generate-loc": "node generate-loc.js"
  },
  "devDependencies": {
    "simple-git": "^3.27.0"
  },
  "author": "Shaheer Khan",
  "license": "MIT"
}
